<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gg</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(3, 3, 3);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #alert {position: absolute;
        display: box;
		height: 100%;
		width: 100%;
		color: rgb(219, 38, 243);
		background-color: rgb(24, 230, 17);
		text-align: center;
		font-weight: bold;
		float: top;
		font-size: 5em;
		display: none;
        }
        button {
        margin: auto;
	    border-style: solid;
        font-weight: bold;
		color: green;
		padding: 1.5em;
		border-color: gold;
		border-width: 1em;
		width: 20em;
		border-radius: 10px;
		display: block;
        }
        #alertL {position: absolute;
        display: box;
		height: 100%;
		width: 100%;
		color: rgb(216, 6, 6);
		background-color: rgb(9, 10, 9);
		text-align: center;
		font-weight: bold;
		float: top;
		font-size: 5em;
		display: none;
	
		
}

button:hover {cursor: pointer;
              background-color: grey;
}
    </style>
</head>
<body>
    <canvas id="can1"></canvas>
    <div id="alert">
        <h1>YOU HAVE WON!</h1>
        <button onclick="location.reload ()">Play Again </button>
    </div>

    <div id="alertL">
        <h1>YOU HAVE LOST!</h1>
        <button onclick="location.reload ()">Play Again </button>
    </div>

    <script src='script.js' type="module"></script>
</body>
</html>